# WTS_Kotlin_Demo

./: build.gradle
app/: build.gradle
app/src/main/java/com/mateuszkoslacz/movipershowcase/data/: LoginBundle.kt
app/src/main/java/com/mateuszkoslacz/movipershowcase/model/: LoginData.java  LoginResponse.java  UserCredit.java
app/src/main/java/com/mateuszkoslacz/movipershowcase/rdp/: LoginRepository.kt
app/src/main/java/com/mateuszkoslacz/movipershowcase/viper/login/: LoginActivity.kt  LoginContract.kt  LoginRouting.kt
app/src/main/java/com/mateuszkoslacz/movipershowcase/viper/profile/: ProfileStarter.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mateuszkoslacz/movipershowcase/login/: LoginPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
